#spring.datasource.url = jdbc:mysql://localhost:3306/news_crawl_spring?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = huong1412
#
#spring.jpa.hibernate.ddl-auto = update

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allow-credentials=false
endpoints.cors.allowed-headers=Authorization, Content-Type, Access-Control-Allow-Origin
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.max-age=36000
endpoints.cors.allowed-origins=*

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

news.app.jwtSecret= secretkey
news.app.jwtExpirationMs= 86400000

#Cloudinary configuration
#cloudinary.cloud_name=huong-news
#cloudinary.api_key=688148687573788
#cloudinary.api_secret=8H2hdHvSTdHR-MV2S0_ClmhwJPk

# Config heroku
#server.port=8080

# spring.datasource.url=postgres://mfwqzomevzmfaw:f952aef7b65a4523b507fab57c88a485912422464140274979566d7634807a0b@ec2-18-235-55-95.compute-1.amazonaws.com:5432/da1dt0gvbo68dp
spring.datasource.url=jdbc:postgresql://ec2-18-235-55-95.compute-1.amazonaws.com:5432/da1dt0gvbo68dp
spring.datasource.username=mfwqzomevzmfaw
spring.datasource.password=f952aef7b65a4523b507fab57c88a485912422464140274979566d7634807a0b
spring.datasource.driver-class-name=org.postgresql.Driver
#
##Hibernate
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
